
	1.	That Thomson Reuters use of data and AI are informed by our Trust Principles.  
	2.	That Thomson Reuters will strive to partner with individuals and organizations who share similar ethical approaches to our own regarding the use of data, content, and AI.  
	3.	That Thomson Reuters will prioritize security and privacy in our use of data and throughout the design, development and deployment of our data and AI products and services. 
	4.	That Thomson Reuters will strive to maintain meaningful human involvement, and design, develop and deploy AI products and services and use data in a manner that treats people fairly.  
	5.	That Thomson Reuters aims to use data and to design, develop and deploy AI products and services that are reliable, consistent and empower socially responsible decisions.  
	6.	That Thomson Reuters will implement and maintain appropriate accountability measures for our use of data and our AI products and services.  
	7.	That Thomson Reuters will implement practices intended to make the use of data and AI in our products and services understandable.  
	8.	Thomson Reuters will use employee data to ensure a safe and inclusive work environment and to ensure employee compliance with regulations and company policies.  
