 1 Interpretability. AI models should be able to explain their overall decision-making process and, in high-risk cases, explain how they made specific predictions or chose certain actions. Organisations should be transparent about what algorithms are making what decisions on individuals using their own data.
 2 Reliability and robustness. AI systems should operate within design parameters and make consistent, repeatable predictions and decisions.
 3 Security. AI systems and the data they contain should be protected from cyber threats — including AI tools that operate through third parties or are cloud-based.
 4 Accountability. Someone (or some group) should be clearly assigned responsibility for the ethical implications of AI models’ use — or misuse.
 5 Beneficiality. Consider the common good as you develop AI, with particular attention to sustainability, cooperation and openness.
 6 Privacy. When you use people’s data to design and operate AI solutions, inform individuals about what data is being collected and how that data is being used, take precautions to protect data privacy, provide opportunities for redress and give the choice to manage how it’s used.
 7 Human agency. For higher levels of ethical risk, enable more human oversight over and intervention in your AI models’ operations.
 8 Lawfulness. All stakeholders, at every stage of an AI system’s life cycle, must obey the law and comply with all relevant regulations.
 9 Fairness. Design and operate your AI so that it will not show bias against groups or individuals.
 10 Safety. Build AI that is not a threat to people’s physical safety or mental integrity.
