RECOMMENDS that insurance companies and all persons or entities facilitating the business of insurance
that play an active role in the AI system life cycle, including third parties such as rating, data providers and
advisory organizations (hereafter referred to as “AI actors”) promote, consider, monitor and uphold the
following principles according to their respective roles; and
THIS DOCUMENT is intended to establish consistent high-level guiding principles for AI actors. These
principles are guidance and do not carry the weight of law or impose any legal liability. This guidance can
serve to inform and establish general expectations for AI actors and systems emphasizing the importance
of accountability, compliance, transparency, and safe, secure, fair and robust outputs.
Further, THIS DOCUMENT
Should be used to assist regulators and NAIC committees addressing insurance-specific AI applications.
The level of regulatory oversight may vary based on the risk and impact to the consumer. These principles
should be interpreted and applied in a manner that accommodates the nature and pace of change in the
use of AI by the insurance industry and promotes innovation, while protecting the consumer.
Fair and Ethical
a. AI actors should respect the rule of law throughout the AI life cycle. This includes, but
is not limited to, insurance laws and regulations, such as those relating to trade
practices, unfair discrimination, access to insurance, underwriting, privacy,
consumer protection and eligibility practices, ratemaking standards, advertising
decisions, claims practices, and solvency.
b. Consistent with the risk-based foundation of insurance, AI actors should proactively
engage in responsible stewardship of trustworthy AI in pursuit of beneficial
outcomes for consumers and to avoid proxy discrimination against protected
classes. AI systems should not be designed to harm or deceive people and should be
implemented in a manner that avoids harmful or unintended consequences and corrects
and remediates for such consequences when they occur.© 2020 National Association of Insurance Commissioners 2
Accountable
a. AI actors should be accountable for ensuring that AI systems operate in compliance with
these principles consistent with the actors’ roles, within the appropriate context and
evolving technologies. Any AI system should be compliant with legal requirements
governing its use of data and algorithms during its phase of the insurance life
cycle. Data supporting the final outcome of an AI application should be retained
and be able to be produced in accordance with applicable insurance laws and
regulations in each jurisdiction. AI actors should be responsible for the creation,
implementation and impacts of any AI system, even if the impacts are unintended. AI
actors should implement mechanisms and safeguards consistent with the degree
and nature of the risks posed by AI to ensure all applicable laws and regulations
are followed, including ongoing (human or otherwise) monitoring and, when
appropriate, human intervention.
Compliant
a. AI actors must have the knowledge and resources in place to comply with all applicable
insurance laws and regulations. AI actors must recognize that insurance is primarily
regulated by the individual states and territories of the United States as well as by the
federal government, and that AI systems must comply with the insurance laws and
regulations within each individual jurisdiction. Compliance is required whether the
violation is intentional or unintentional. Compliance with legal requirements is an ongoing
process. Thus, any AI system that is deployed must be consistent with applicable laws and
safeguards against outcomes that are either unfairly discriminatory or otherwise violate
legal standards, including privacy and data security laws and regulations.
Transparent
a. For the purpose of improving the public’s confidence in AI, AI actors should commit to
transparency and responsible disclosures regarding AI systems to relevant stakeholders.
AI actors must have the ability to protect confidentiality of proprietary algorithms,
provided adherence to individual state law and regulations in all states where AI is
deployed can be demonstrated. These proactive disclosures include revealing the kind of
data being used, the purpose of the data in the AI system and consequences for all
stakeholders.
b. Consistent with applicable laws and regulations, stakeholders (which includes
regulators and consumers) should have a way to inquire about, review and seek
recourse for AI-driven insurance decisions. This information should be easy-to-
understand and describe the factors that lead to the prediction, recommendation or
decision. This information may be presented differently and should be appropriate for
applicable stakeholders.