TRANSPARENCY & ACCOUNTABILITY
AI systems must be explainable and understandable. AI outputs must be traceable and algorithmic calculations transparent.

PRIVACY & SECURITY
AI systems should be secure and respect citizen’s privacy (GDPR)

INCLUSIVENESS, FAIRNESS & UNBIASEDNESS
Any AI model must be fair, equal and inclusive. That means identifying each relevant voice without prejudice of the content and context, no matter who the person is who created it.

RESPONSABILITY
AI is a tool; humans decide how to implement it. Defining the use case helps define what is right and what is wrong.

RELIABILITY & SAFETY
AI systems must act as expected, and be invulnerable to attacks

COMMITMENT
Legal contracts of AI platforms must grant shared responsibility in all the previous levels.

GLOBAL DATA COMMONS
Governments, companies and citizens must share the data that brings prosperity to society respecting data sovereignty. Accessible & understandable AI to limit inequalities in data sharing.

SOCIAL IMPACT
Positive impact on all stakeholders (citizens, governments, companies and the planet). Every stakeholder is responsible of their actions and decisions independently on the system used.