§  PRINCIPLE 1) Proportionality and Do No Harm  When developing ML systems, developers should consider what harm the application could do to individuals, groups and society, especially to vulnerable people. They should seek to eliminate or minimise those harms.  The use of ML and any data gathered to enable it must be proportional to achieve a given legitimate aim. It should not violate human rights, or be used for social scoring or mass surveillance purposes.
ML actors should prioritize potential benefits for users over potential benefits to developers, content providers, user agents, advertisers or others in the ecosystem, in line with the priority of constituencies. 
§  PRINCIPLE 2) Fairness and non-discrimination
The benefits of ML systems should be available and accessible to all.  ML actors should minimize and avoid reinforcing or perpetuating bias and discrimination, particularly against vulnerable and historically marginalised groups. This includes but is not limited to bias based on gender, gender identity and gender expression, sexual orientation, disability (both visible and invisible), mental health, neurotype, physical appearance, body, age, race, socio-economic status, ethnicity, caste, nationality, language, or religion.  ML actors should ensure that the outcomes of ML applications are fair, and that effective remedy is available against discrimination and biased algorithmic determination. ML systems should work equally well for all users, and where this is not true for ‘outliers’, fallback solutions should be provided.  This principle also applies to access to web ML systems: they should be fully accessible to people with disabilities, appropriately localized, and accommodate people on low bandwidth networks and with low specification equipment.  
PRINCIPLE 3) Autonyomy: ML systems should respect and enhance human autonomy. This includes enabling meaningful  agency, control and choice. Users should give informed consent before Web ML is used.  ML systems could be used to manipulate and deceive people, complicate isolation, and encourage addictive behaviors. ML actors should mitigate against these potential abuses and patterns when creating ML systems, and avoid introducing technologies that increase the chance of people being harmed in this way.

PRINCIPLE 4) Right to Privacy, and Data Protection ML systems should be designed and implemented to ensure that privacy and personal information is protected throughout the life cycle of the application. This includes training data - ML models should not be used if their training data has violated privacy. ML actors should ensure they are accountable for this, and should conduct adequate privacy impact assessments, and implement privacy by design approaches.
Data should be collected, used, shared, archived and deleted in ways that are consistent with local and international law.


§ PRINCIPLE 5) Safety and security
ML systems should actively support safety and security. Unwanted harms (safety risks), as well as vulnerabilities to attack (security risks) should be avoided and should be addressed, prevented and eliminated throughout the life cycle of ML systems to ensure human, environmental and ecosystem safety and security. ML actors should ensure that systems are accurate, reliable and robust over their entire life-cycle, and should make sure that users understand any risks they are taking when using an application.


PRINCIPLE 6) Transparency and explainability
ML actors and systems should support transparency and explainability. It should always be possible to determine how a web ML application was built and how the code works, in line with the "view source" ethos of the web.
Users and third-parties such as civil society groups and researchers should be able to audit and inspect ML systems for security, privacy, bias, fairness and other ethical concerns outlined in these principles.
ML actors should inform users when a product or service is provided directly or with the assistance of ML, and users should be fully informed when a significant decision is informed by or is made on the basis of ML. They should be able to access the reasons for a decision affecting their rights and freedoms, and ML actors should provide means for users to request review and correction of these decisions.
ML systems and outcomes should be explainable. ML actors should also provide clear explantions of the benefits and risks of different ways of accessing ML capabilities (e.g. client vs server-side inference). ML actors should promote tools and approaches that enhance explainability and meaningful user control. ML actors should also be transparent about the steps they have taken to consider and implement these ethical principles.  
§ PRINCIPLE 7) Responsibility and accountability
Appropriate oversight, impact assessment, audit and due diligence mechanisms should be
developed to ensure accountability for ML systems and their impact throughout their life cycle.
It should always be possible to attribute ethical responsibility and liability for the outcomes of ML systems, and decisions and actions based on them, to people or organisations corresponding to their role in the life cycle of the ML system.
ML actors should take responsibility for third-party ML models and approaches used in their systems.

§ PRINCIPLE 8) Sustainability
ML actors should ensure that the human, social, cultural, economic and environmental impact of
ML applications is sustainable.
They should develop and favour approaches which minimise power consumption, data storage and processing requirements, and maxmimise the lifespan of physical devices through maintaining compatibility.

§ PRINCIPLE 9) Human oversight and determination
In scenarios where decisions are understood to have a high impact or one that is irreversible or difficult to reverse, or may involve life and death decisions, final human determination should apply.
The decision by users to cede control and decision-making power to an ML system should be explicit, fully informed and limited to a specific context.

§ PRINCIPLE 10) Awareness and literacy
ML actors should ensure that all members of society have access to the information they need to make informed decisions about their use of ML systems.


§ PRINCIPLE 11) Multi-stakeholder and adaptive governance and collaboration
The participation of different stakeholders throughout the life cycle of ML projects is necessary
to enable the benefits to be shared by all, and to mitigate risks.
Where tensions arise between the principles above, they should be resolved through democratic stakeholder engagement and participation.
Web ML specifications and systems should support open standards and interoperability. 
