Transparency: AI uses open, understandable, auditable, and documented use of any data with clear and up-to-date security measures.
Non-maleficence and trust: AI does no harm or inflicts the least possible harm to reach an outcome. Continuous operator readiness to interfere in AI systems is ensured.
Equitability and fairness: AI systems and solutions are subordinate to human-defined rules and laws, thus ensuring human rights above all.
Autonomy and responsibility: The AI system discloses who is responsible for AI works and solutions. At the same time, it recognizes that humans willingly give up some of the decision-making power to AI.
Explainability: To ensure accountability, AI systems and their decision-making processes need to be explainable to a human being at a basic and acceptable level.