
Transparency and Explainability
Empowering Clarity for Trusted Decision-making. Alteryx believes that we should help users of our AI solutions understand how outcomes are produced so that they can assess the integrity and accuracy of those outcomes. Alteryx commits to using available tools and methods to make our Artificial Intelligence (AI) systems more explainable to a broad audience of users.

Human Agency and Oversight
Empowering User Accountability. The Alteryx AI platform will empower individuals to make well-informed decisions while safeguarding fundamental rights. Alteryx believes it is important to provide robust oversight mechanisms, including through approaches such as “human-in-the-loop” and “human-in-command”.

Trust and Accountability
Prioritize Privacy and Security. Alteryx focuses on user trust for our AI solutions through proactive measures to advance security and privacy, including established technical and governance controls. Alteryx uses adaptive security measures to protect user data, ensure privacy, and safeguard the integrity of our AI solutions. We maintain strict data access policies and use encrypted storage to protect data integrity and build trust and accountability in our AI solutions.

Reliability and Safety
Reliable Solutions, Responsible Outcomes. At Alteryx, we prioritize reliability and safety in our AI solutions. Our AI models undergo rigorous testing and validation wherever feasible to ensure they are safe, reliable, and robust, helping users achieve thorough, accurate, and intended outcomes.

Fairness and Inclusivity
Impartial Innovation, Inclusive Impact. To the extent possible, our AI solutions should reflect the experiences of a diverse spectrum of individuals and empower individuals to access our technology. We will consistently seek to improve upon our ability to identify and address bias in our models and training data throughout the development lifecycle.

Empower Societal Good
Enabling Progress, Empowering Socially Responsible Change. AI systems should serve the well-being of human beings. Additionally, these systems should be developed and used in ways that consider downstream impacts to the environment and the welfare of other living beings, as well as the potential societal implications of using AI for a given purpose. At Alteryx, we commit to designing solutions that empower our customers to harness the potential of AI to solve real-world challenges.