
Well-being: We design our solutions to benefit the health and well-being of individuals and to contribute to the sustainable development of society.


Oversight: We design AI-enabled solutions to augment and empower people, with appropriate human supervision.


Robustness: We develop AI-enabled solutions that are intended to do no harm, with appropriate protection against deliberate or inadvertent misuse.


Fairness: We develop and validate solutions using data that is representative of the target group for the intended use, and we aim to avoid bias or discrimination.


Transparency: We disclose which functions and features of our offerings are AI-enabled, the validation process, and the responsibility for ultimate decision-taking.