 • Transparency.  The use of AI techniques at any point in the test development, delivery, and administration/scoring lifecycle (including determining test taker integrity), must be openly disclosed to all stakeholders, including test takers, and, where appropriate, the AI techniques should be capable of inspection by knowledgeable third parties, whether for legislative, regulatory, or scientific purposes.[4] In this context, a testing organization is accountable for the accuracy of its disclosure(s) and such transparent disclosure should be designed to explain the use of AI in order to establish trust with its customers/stakeholders, as well as compliance with applicable privacy laws/regulations. 
 • Human-In-the-Loop (HIL).  The use of AI techniques for test development, administration/delivery, integrity, and scoring is a means to support the holistic evaluation of a scenario, and is not a replacement for trained, qualified, or licensed individuals to arrive at an outcome.  AI techniques are able to provide predictive insight and prescriptive actions (next best action, etc.), but should not serve in an autonomous fashion based on prescriptive conclusions; there should always be reliance on, or access to, human-in-the-middle input at one or more key points in the testing process as a means of challenging inaccuracy, ensuring fairness, and preventing bias/discrimination in the AI system.                  
 • Balanced Utilization.  A testing organization that includes AI techniques in its implementation process[5], should consider carefully whether there is evidence of bias/discrimination which must be ameliorated or minimized.  The organization should equally consider whether and to what extent it is possible to offset that evidence by adopting procedures to allow the participant to “opt out” and/or if it is possible to provide an alternative method of testing or test delivery.  Similarly, the testing organization should consider whether and to what extent any AI techniques are truly data-driven, especially using test takers’ personal data, to reach decisions.  It is through such careful examination and balancing mechanisms that the testing organization is able to evaluate and manage any risks of using AI. 
 • Fair and Unbiased.  AI techniques utilized in test processing (including development, delivery, scoring) must be universally available to all parties absent discrimination in participation or in terms of results.  Where a test is intentionally designed to measure some skill which may be discriminatory[6], it would be inappropriate for an AI system to amplify or introduce unintended bias or discrimination.  Critically, however, testing organizations should be clear that this AI Principle is not equivalent to psychometric principles of validity, reliability, and fairness, i.e., the Standards for Educational and Psychological Testing (2014), applicable to every assessment -- while the terms sound or appear to be similar and their effects on testing outcomes are both important – this Principle deals exclusively with AI systems and must not be confused or comingled with psychometrics.  
Responsible Custodians.  A testing organization must act responsibly to assure that AI techniques utilized within the testing process operate as part of a holistic solution, in a manner that is documented through appropriate research to establish its fairness, as well as assuring that it is secure and auditable. Moreover, the AI system’s consumption and retention of data, including reliance on personal data of test takers, must align with jurisdictional regulations and statutes.  Data retention and processing must be continuously assessed for risks and compliance and remediation.  Additionally, responsible use of an AI system by the testing organization requires remediation and re-documentation if bias/discrimination is detected prior to use, or subsequent to its introduction.  Responsibility also requires the developer of an AI system to cooperate with entities that implement the AI system to ensure that both organizations have access to relevant information about the AI system in making decisions about its use.
