1. Human agency and oversight:
AI systems should assist humans in decision-making, and humans should be able to override decisions made by the system.
2. Technical robustness and safety:
Providers and developers of AI systems should be designing AI systems to work well, be predictable, and be safe to use.  AI providers should ensure that their systems comply with quality management systems.
3. Privacy and data governance:
AI system providers and developers should be designing AI systems with data privacy and data protection in mind. The datasets used to train AI systems should be properly governed.
4. Transparency:
AI systems should be transparent. AI providers should provide clear information about the system’s capabilities and limitations, as well as the data sources used to train it.
5. Diversity, non-discrimination, and fairness:
Developers and providers of AI systems should be creating AI systems to avoid discrimination and bias and promote diversity. Providers should carefully examine data sources for bias and use proper measures to mitigate any potential biases.
6. Social and environmental well-being:
Creators of AI systems should be designing AI systems to contribute to sustainable and inclusive growth, social progress, and environmental well-being. Providers should consider the potential impact of AI systems on society and the environment.
