1. AI should benefit humans and the planet.
We are committed to developing AI that drives inclusive growth, sustainable development, and the well-being of society. The responsible development and deployment of AI systems must consider equitable access to them along with their impact on the workforce, education, market competition, environment, and other spheres of society. This commitment entails an explicit refusal to develop harmful AI such as lethal autonomous weapons systems and manipulative methods to drive engagement, including political coercion.

2. AI systems should be designed to reflect democratic values.
We are committed to building appropriate safeguards into AI systems to ensure they uphold human rights, the rule of law, equity, diversity, and inclusion, and contribute to a fair and just society. AI systems should comply with laws and regulations and align with multi-jurisdictional requirements that support international interoperability for AI systems.

3. AI systems must reflect the privacy and security interests of individuals.
We recognize the fundamental importance of privacy and security, and we are committed to ensuring that AI systems reflect these values appropriately for their intended uses.

4. AI systems should remain robust, secure, and safe throughout their life cycles.
We recognize that maintaining safe and trustworthy AI systems requires the continual assessment and management of their risks. This means implementing responsibility across the value chain throughout an AI system’s lifecycle.

5. AI system oversight should include responsible disclosure.
We recognize that citizens and consumers must be able to understand AI-based outcomes and challenge them. This requires the responsible transparency and disclosure of information about AI systems – and support for AI literacy – for all stakeholders.

6. Organizations should be accountable.
We recognize that organizations should be accountable throughout the life cycles of AI systems they deploy or operate in accordance with these principles, and that government legislation and regulatory frameworks are necessary.
