LinkedIn was founded with a clear vision to create economic opportunity for
every member of the global workforce. In 2023, we are seeing transformative
advances in AI that have the potential to help us accelerate our progress toward
that vision.
AI is not new to LinkedIn. LinkedIn has long used AI to enhance our members’
professional experiences. By leveraging the power of AI, we help our members
connect, increase productivity and achieve success in their careers.
While AI has enormous potential to expand access to opportunity and ultimately
transform the world of work in positive ways, the stakes are high. The use of AI
comes with risks and potential for harm. That’s why, consistent with our
commitment to build a trustworthy platform, we must continue to use AI
responsibly. Inspired by, and aligned with, Microsoft’s leadership in

Responsible AI, we are sharing the Responsible AI Principles that we use at
LinkedIn to guide our work:

Advance Economic Opportunity: People are at the center of what
we do. AI is a tool to further our vision, empowering our members and
augmenting their success and productivity.

Uphold Trust: Our commitments to privacy, security and safety guide
our use of AI. We take meaningful steps to reduce the potential risks of
AI.
Promote Fairness and Inclusion: We work to ensure that our use of
AI benefits all members fairly, without causing or amplifying unfair
bias.
Provide Transparency: Understanding of AI starts with transparency.
We seek to explain in clear and simple ways how our use of AI impacts
people.
Embrace Accountability: We deploy robust AI governance, including
assessing and addressing potential harms and fitness for purpose, and
ensuring human oversight and accountability. We are committed to
learning from, and helping, others as AI best practices, norms and laws
evolve.

Underlying these principles is our commitment to listen and learn about how AI
can continue to be a tool to accelerate progress towards economic opportunity
for all.