Our mission is to help humanity thrive by enabling the world's teams to work together effortlessly.
At Asana, we believe AI should be used to empower individuals, foster new connections across teams, and ignite and celebrate shared victories.
We commit to using AI in service of helping humanity thrive, always.
Achieving this vision for the application of AI requires meaningful co-creation between us, our customers, and our partners.
While this is a new and exciting chapter, our approach should feel familiar. At Asana, our values shape everything we do, from our products to our culture. They will also guide our approach to AI.
Here are our human-centered AI principles:

1. AI should help people achieve their goals

We focus on helping individuals and teams achieve their goals and helping organizations deliver on their mission faster. AI should be used in the service of augmenting, supporting, and celebrating people’s contributions like never before. Humans should always set the destination; AI will help them get there.

2. We design for human + AI teams

We see enormous potential for AI to help teams to work together more effectively and efficiently. We will prioritize our efforts towards fostering the right workflows and partnerships between people and AI—catalyzing human-AI teamwork and ultimately empowering people.

3. People are accountable for decisions

With Asana, AI will assist and enhance human decision-making. However, we believe accountability rests with people and will design our product accordingly. We also believe in providing people with choice and control over the role of AI in their work.

4. We are committed to safety—in the short and long run

We believe AI will be transformative for humanity and for our mission, but we will balance speed with responsibility. In the near term, we will prioritize safety and security with AI providers. And we'll take the same approach while developing AI solutions. In the long run, we are motivated to ensure AI remains aligned with human values and objectives in Asana.

5. We promote transparency in practice and in product

We commit to being open and clear about our partnerships, security, data collection, data protection, and management practices. Transparency is also fundamental to our product ethos. We will build solutions that lead AI and humans alike to unpack their thinking and assumptions in order to strengthen our collective thought processes, foster trust, and build on each other’s ideas.

At Asana, we do not just see a future powered by AI. We see a future where AI and human ingenuity combine to radically improve how teams work, unleashing the full potential of every business and organization. That is the future we are building together—one feature, one team, and one step at a time.