Beneficial
AI applications should benefit society and people now and in the future. AI should
be human-centered, developed with the complex personal and social needs in mind.
It should enhance our lives and improve our ability to solve complex problems. It
should embody the most current practices of scientific and technical excellence. The
societal impacts of AI should always be carefully considered, respecting cultural norms,
furthering social equality, and ensuring environmental sustainability.
Equitable
AI should be honest, fair and equitable. It should be designed to avoid unfair biases and
guard against prejudice, discrimination, and the marginalization of vulnerable populations.
AI systems may require human oversight or intervention to ensure equitable results.
AI should reflect a transparent commitment to equality, diversity and accessibility for
all. AI systems should be safe and reliable, guarding the wellbeing of users and yielding
results consistent with our values.
Transparent
AI should strive to be explainable, traceable, and transparent. Users should be provided
appropriate disclosures and control over their interactions with AI and its use of
their data.
Responsible
AI should respect users’ expectations of privacy and security. Privacy and security
principles should be incorporated in the design, development and use of AI. Users
should be permitted to opt in or out of sharing personally identifiable data, and data
governance mechanisms should guarantee full compliance with data protection and
applicable privacy elections. AI systems, processes and data should be technically
robust and designed to secure against malicious actors and unintended uses.
Fail-safe mechanisms and processes for human intervention should be developed to
avoid undesirable outcomes, validate decisions and provide oversight.
Accountable
The implementation and use of AI should comply with the letter and spirit of globally
applicable laws, be consistent with corporate codes of conduct and align with an evolving
consensus on ethical practices. The development and implementation of AI applications
should be periodically reviewed by both internal and external legal, ethics, technical and
business professionals to ensure ongoing compliance and transparency.